{
  "permissions": {
    "allow": [
      "Bash(python -c \"import ast; ast.parse\\(open\\('dynasty/lineage_chart.py', encoding='utf-8'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c ' *)"
    ]
  }
}
